<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
	  <link rel="icon" type="image/x-icon" href="Jdropp.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/Css.css'>
    <script src='main.js'></script>
</head>
<body>
    <p class=kop>
        <a href="../Page/Home.html">Jdropp</a>
        <span>
            <a href="../Page/Home.html">Home</a> &#8226; 
            <a href="../Page/About.html">About me</a> &#8226; 
            <a href="../Page/Licensing.html">Licensing</a>

    </span>

    </p>

    <div class= "preview about" style="
        left: 8px;
        background-image: url(Profile.png)"> <br></div>

    <div class= "textbox" style="right: 12px;"> 
        <span style="font-size: 35px;">About me</span>
        <br>Jesse van der Veen
        <br>Commonly known as Jtad
        <br>
        <br>Amateur digital artist
        <br>Currently studying ICT
        <br>My goal is to create art to be enjoyed by people across the interet
        <br>
        <br><span style="font-size: 35px;">Contact</span>
        <br>Discord: Jtad#4419
        <br>Twitter: @Jtad_
        <br>
        <br><a href="https://twitter.com/Jtad_" target="_blank"><img width=40px src="Twitter.png"></a>
    </div>

</body>
</html>