<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jdropp</title>
  <link rel="icon" type="image/x-icon" href="Jdropp.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/Css.css'>

</head>
<body>
    
    <p class=kop>
        <a href="../Page/Home.html">Jdropp</a>
        <span>
            <a href="../Page/Home.html">Home</a> &#8226; 
            <a href="../Page/About.html">About me</a> &#8226; 
            <a href="../Page/Licensing.html">Licensing</a>

        </span>

    </p>

    <div class=sidebar id="sidebar">
        <br>Filter colors<br><br>

        <button class="filter" style="color: #ff1111;" onclick="filterSelection('red')"> red</button>
        <button class="filter" style="color: #ff8400;" onclick="filterSelection('orange')"> orange</button>
        <button class="filter" style="color: #ffdd00;" onclick="filterSelection('gold')"> gold</button>
        <button class="filter" style="color: #00ff00;" onclick="filterSelection('green')"> green</button>
        <button class="filter" style="color: #00aaff;" onclick="filterSelection('blue')"> blue</button>
        <button class="filter" style="color: #c247ff;" onclick="filterSelection('purple')"> purple</button>
        <button class="filter" style="color: #ffffff;" onclick="filterSelection('white')"> white</button>
        <button class="filter" style="color: #bbbbbb;" onclick="filterSelection('gray')"> gray</button>
        <button class="filter" style="color: #909090;" onclick="filterSelection('black')"> black</button>
        <button class="filter" style="color: #60ffe2;" onclick="filterSelection('multi')"> varied</button>        

        <br><br>Filter date<br><br>

        <button class="filter" onclick="filterSelection('y2022')"> 2022</button>
        <button class="filter" onclick="filterSelection('y2021')"> 2021</button>
        <button class="filter" onclick="filterSelection('y2020')"> 2020</button>

        <br><br>
        <button class="filter allfi active" onclick="filterSelection('all')"> no filters</button><br>
              </div>


    <div class=bigbox>
        <br> Please read the <a style="text-decoration: underline;" href="../Page/Licensing.html">licensing</a> before continuing. <br>


<!--My beautiful Div--><a href="../Artpage/Horns_of_the_Ascended/Download.html">
    <div class = "blok
   all y2022 white gold gray
    "   style="background-image: url(../Artpage/Horns_of_the_Ascended/File.png);">

</div></a>    

        <!--My beautiful Div--><a href="../Artpage/Banishment/Download.html">
    <div class = "blok
   all y2022 blue gray
    "   style="background-image: url(../Artpage/Banishment/File.png);">

</div></a>     

<!--My beautiful Div--><a href="../Artpage/Shrine_of_Light/Download.html">
    <div class = "blok 
   all y2022 blue purple gold multi
    "   style="background-image: url(../Artpage/Shrine_of_Light/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/When_to_go/Download.html">
    <div class = "blok
   all y2022 purple black blue
    "   style="background-image: url(../Artpage/When_to_go/File.png);">

</div></a>
       
<!--My beautiful Div--><a href="../Artpage/Sommerkatze/Download.html">
    <div class = "blok thin
   all y2022 gold orange
    "   style="background-image: url(../Artpage/Sommerkatze/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/A_Billion_Stars_to_Singular_Purpose/Download.html">
    <div class = "blok
   all y2022 blue purple
    "   style="background-image: url(../Artpage/A_Billion_Stars_to_Singular_Purpose/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Here_the_Heart/Download.html">
    <div class = "blok 
   all y2022 black white purple
    "   style="background-image: url(../Artpage/Here_the_Heart/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Seeker_Strike/Download.html">
    <div class = "blok thin
   all y2022 black purple
    "   style="background-image: url(../Artpage/Seeker_Strike/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Seeker_Statues/Download.html">
    <div class = "blok 
   all y2022 white purple
    "   style="background-image: url(../Artpage/Seeker_Statues/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Sweet_Release/Download.html">
    <div class = "blok thin
   all y2022 red green gray multi
    "   style="background-image: url(../Artpage/Sweet_Release/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Legion/Download.html">
    <div class = "blok 
   all y2022 green gray multi
    "   style="background-image: url(../Artpage/Legion/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Stellar_Mesa_Valley/Download.html">
    <div class = "blok thin
   all y2022 black purple blue
    "   style="background-image: url(../Artpage/Stellar_Mesa_Valley/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Mystic_Frog/Download.html">
    <div class = "blok
   all y2022 purple
    "   style="background-image: url(../Artpage/Mystic_Frog/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Island_of_Light/Download.html">
    <div class = "blok 
   all y2022 purple
    "   style="background-image: url(../Artpage/Island_of_Light/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Kings_Might/Download.html">
    <div class = "blok thin
   all y2022 gold black
    "   style="background-image: url(../Artpage/Kings_Might/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Stormstar/Download.html">
    <div class = "blok thin
   all y2022 gray blue black
    "   style="background-image: url(../Artpage/Stormstar/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Lucas_the_Vengeful/Download.html">
    <div class = "blok thin
   all y2022 blue black multi orange
    "   style="background-image: url(../Artpage/Lucas_the_Vengeful/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Lucas_the_Dark_Blue/Download.html">
    <div class = "blok thin
   all y2022 blue black multi orange
    "   style="background-image: url(../Artpage/Lucas_the_Dark_Blue/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/SUPREME_BUG/Download.html">
    <div class = "blok 
   all y2022 blue gold multi
    "   style="background-image: url(../Artpage/SUPREME_BUG/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Dust_Duo/Download.html">
    <div class = "blok 
   all y2022 red multi
    "   style="background-image: url(../Artpage/Dust_Duo/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Funny_Image_of_Frog_in_Mug/Download.html">
    <div class = "blok thin
   all y2022 purple white green multi
    "   style="background-image: url(../Artpage/Funny_Image_of_Frog_in_Mug/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Portal_Hub/Download.html">
    <div class = "blok 
   all y2022 black multi
    "   style="background-image: url(../Artpage/Portal_Hub/File.png);">

</div></a>


<!--2021-->

<!--My beautiful Div--><a href="../Artpage/Blade_of_Light/Download.html">
    <div class = "blok 
   all y2021 blue multi
    "   style="background-image: url(../Artpage/Blade_of_Light/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Doti/Download.html">
    <div class = "blok 
   all y2021 multi red white
    "   style="background-image: url(../Artpage/Doti/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Astral_Conclusion/Download.html">
    <div class = "blok 
   all y2021 blue purple black
    "   style="background-image: url(../Artpage/Astral_Conclusion/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Galactic_Wish/Download.html">
    <div class = "blok 
   all y2021 black orange blue
    "   style="background-image: url(../Artpage/Galactic_Wish/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/King_of_the_Untold/Download.html">
    <div class = "blok 
   all y2021 purple red gold multi
    "   style="background-image: url(../Artpage/King_of_the_Untold/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Prince_of_the_Untold/Download.html">
    <div class = "blok 
   all y2021 purple black gold
    "   style="background-image: url(../Artpage/Prince_of_the_Untold/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/The_Untold/Download.html">
    <div class = "blok 
   all y2021 purple gold
    "   style="background-image: url(../Artpage/The_Untold/File.png);">

</div></a>



<!--2020-->

<!--My beautiful Div--><a href="../Artpage/Marsh_Mamma/Download.html">
    <div class = "blok thin
   all y2020 green
    "   style="background-image: url(../Artpage/Marsh_Mamma/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/You_Left_Your_Egg/Download.html">
    <div class = "blok 
   all y2020 orange gold
    "   style="background-image: url(../Artpage/You_Left_Your_Egg/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Elemancers_Wyvern/Download.html">
    <div class = "blok thin
   all y2020 gray blue multi
    "   style="background-image: url(../Artpage/Elemancers_Wyvern/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Dream_Express/Download.html">
    <div class = "blok 
   all y2020 white purple multi
    "   style="background-image: url(../Artpage/Dream_Express/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Welcome_the_Infinite/Download.html">
    <div class = "blok 
   all y2020 purple
    "   style="background-image: url(../Artpage/Welcome_the_Infinite/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Shrimpclaw_Leviathan/Download.html">
    <div class = "blok 
   all y2020 black blue
    "   style="background-image: url(../Artpage/Shrimpclaw_Leviathan/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/World_Seven_Final_Boss/Download.html">
    <div class = "blok 
   all y2020 red black orange
    "   style="background-image: url(../Artpage/World_Seven_Final_Boss/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Monstrosity_of_the_Void/Download.html">
    <div class = "blok 
   all y2020 black gray
    "   style="background-image: url(../Artpage/Monstrosity_of_the_Void/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Dawn_of_Spring/Download.html">
    <div class = "blok 
   all y2020 green
    "   style="background-image: url(../Artpage/Dawn_of_Spring/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Drake_of_Worlds/Download.html">
    <div class = "blok 
   all y2020 red white
    "   style="background-image: url(../Artpage/Drake_of_Worlds/File.png);">

</div></a>

<!--My beautiful Div--><a href="../Artpage/Draconic_Dusk/Download.html">
    <div class = "blok 
   all y2020 purple
    "   style="background-image: url(../Artpage/Draconic_Dusk/File.png);">

</div></a>

<!--old div design with text
<div class = "blokall y2022 red green gray multi"   style="background-image: url(../Afbeeldingen/2022/Sweet\ Release.png);">
    <div class="tekst"> div 5 </div>
</div>-->

<br>&#169; Jesse van der Veen 2022
    </div>

<script src="Filter.js"></script>
</body>
</html>

<!--
     
Erdbeer

   |\   /\   /|
   \ \ |  | / /
  __\________/__
 /              \
|    o      o    |
 \              /
  \    \__/    /
    \__    __/
       \__/

-->