<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Licencing</title>
	  <link rel="icon" type="image/x-icon" href="Jdropp.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/Css.css'>
    <script src='main.js'></script>
</head>
<body>
    <p class=kop>
        <a href="../Page/Home.html">Jdropp</a>
        <span>
            <a href="../Page/Home.html">Home</a> &#8226; 
            <a href="../Page/About.html">About me</a> &#8226; 
            <a href="../Page/Licensing.html">Licensing</a>

    </span>

    </p>

    <div class= "textbox" style="width: 91vw; padding-left: 0px;"> 
        &#169; Jesse van der Veen 2022 – All images licenced under a CC-BY-NC-SA 4.0 licence.
        <br><br>
        Click <a style="text-decoration: underline;" href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en' target="_blank">here</a> to learn more about this licence.
        <br><br><span style="font-size:35px;">
        In summary</span>
        <br>You are allowed to download any of the images on this site and use them for non-commercial ends. You may edit and redistribute these digital copies under this same licence, with reasonable credit to the author.
        <br><br>You may <b>not</b> use these images or edited versions of them for commercial ends.
        <br><br>All other rights are reserved.
    </div>

</body>
</html>