<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio Jesse</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/Css.css'>

</head>
<body>
    
    <p class=kop>
        <a href="../Page/Home.html">Portfolio</a>
        <span>
            <a href="../Page/Home.html">Home</a> &#8226; 
            <a href="../Page/About.html">About me</a> &#8226; 
            <a href="../../../Page/licensing.html">licensing</a>

        </span>

    </p>

    <div class=sidebar id="sidebar">
        <br>Filter jaar<br><br>

        <button class="filter" onclick="filterSelection('y2022')"> 1</button>
        <button class="filter" onclick="filterSelection('y2023')"> 2</button>
        <button class="filter" onclick="filterSelection('y2024')"> 3</button>
        <button class="filter" onclick="filterSelection('y2025')"> 4</button>

        <br><br>
        <button class="filter active" onclick="filterSelection('all')"> no filters</button>
              </div>


    <div class=bigbox>
        <br> Return to my <a style="text-decoration: underline;" href="../../Page/Home.html">art portfolio</a>. <br>

        
<!--My beautiful Div--><a href="../Workpage/Portfoliosite/Download.html">
    <div class = "blok 
    y2022 
    "   style="background-image: url(../Workpage/Portfoliosite/File.png);">
    <div class="tekst"> Portfoliosite </div>
</div></a>

<br>This page is for school work. If you got here by accident, please go back to my art portfolio.
    </div>

<script src="Filter.js"></script>
</body>
</html>

